#密码加密key
security_key=0002000200020002

jdbc.url=jdbc:oracle:thin:@192.168.0.169:1521:orcl
#加密开关，只有当isEncry.isEncryable为true时，spring才对“.encrypt”结尾的属性值进行解密操作
isEncry.isEncryable=true
jdbc.username=upay_iot
jdbc.password.encrypt=7D9F23A023F38A4A45FF13A1D5AFD452


#logback 日志使用,应用部署的ip和所用端口
app.ip=192.168.0.218
app.port=8082